<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mo's Links</title>

  <style>
    * {
      border: thin red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
      min-height: 100%;
      color: rgba(255, 255, 255, 1.0);
    }

    a {
      color: rgba(255, 255, 255, 1.0)
    }

    .avatar-image {
      width: 128px;
      height: 128px
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item {
      background-color: rgba(149, 123, 173, .5);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 30px;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
  </head>

  <body>
    <div class="main-container">
     
      <div class="image-row">
        <img class="avatar-image" src="images/img1.jpg" alt="My Spirit Animal">
      </div>

      <div class="name-row">
        Mohamed Sow
      </div>

      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/mohamed-sow-466860133/" target="_blank">
          Linkedin
        </a>
      </div>

      <div class="links-row">
        
        <div class="item">
          <img class="thumbnail" src="images/img4.jpg" alt="My Heart">
          <a class="link-text" target="_blank" href="https://poemsworld.net/sufi-love-poems/">
            Beautiful Sufi Love Poems
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/images/img3.jpg" alt="My Mind">
          <a class="link-text" target="_blank" href="https://dailystoic.com/stoic-quotes/">
            Thought provoking Stoic sayings
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/images/img2.jpg" alt="My Soul">
          <a class="link-text" target="_blank" href="https://www.planetary.org/worlds/pale-blue-dot">
            A reminder to keep things in perspective.
          </a>
        </div>

      </div> <!-- links-row -->
    </div> <!-- main-container -->
  </body>
</html>
